# ASP.NET-Learning

CodeAcademySystem solution/: CodeAcademySystem solution.sln
CodeAcademySystem solution/CodeAcademySystem/: CodeAcademySystem.PL.csproj  Program.cs  appsettings.json
CodeAcademySystem solution/CodeAcademySystem BLL/: CodeAcademySystem.BLL.csproj
CodeAcademySystem solution/CodeAcademySystem BLL/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs
CodeAcademySystem solution/CodeAcademySystem BLL/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
CodeAcademySystem solution/CodeAcademySystem DAL/: CodeAcademySystem.DAL.csproj
CodeAcademySystem solution/CodeAcademySystem DAL/Context/: ApplicationDbContext.cs
CodeAcademySystem solution/CodeAcademySystem DAL/Migrations/: 20240109045402_initialMigration.Designer.cs  20240109045402_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
CodeAcademySystem solution/CodeAcademySystem DAL/Models/: Department.cs  Employee.cs
CodeAcademySystem solution/CodeAcademySystem/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
CodeAcademySystem solution/CodeAcademySystem/Properties/: launchSettings.json
CodeAcademySystem solution/CodeAcademySystem/ViewModels/: ErrorViewModel.cs
CodeAcademySystem solution/CodeAcademySystem/Views/: _ViewImports.cshtml
CodeAcademySystem solution/CodeAcademySystem/Views/Department/: Create.cshtml  Index.cshtml
CodeAcademySystem solution/CodeAcademySystem/Views/Shared/: _Layout.cshtml
CompanySystem Solution/: CompanySystem Solution.sln
CompanySystem Solution Auth/CompanySystem/: CompanySystem.PL.csproj  Program.cs
CompanySystem Solution Auth/CompanySystem.BLL/Interface/: IUnitofWork.cs
CompanySystem Solution Auth/CompanySystem.BLL/Repository/: DepartmentRepository.cs
CompanySystem Solution Auth/CompanySystem.DAL/Migrations/: 20240112143523_initial migration2.Designer.cs  20240116101151_Departmentid AcceptNull.Designer.cs  20240116101151_Departmentid AcceptNull.cs  ApplicationDbContextModelSnapshot.cs
CompanySystem Solution Auth/CompanySystem.DAL/Models/: Department.cs  Employee.cs
CompanySystem Solution Auth/CompanySystem/Views/Department/: Update.cshtml
CompanySystem Solution FileStream/CompanySystem/: CompanySystem.PL.csproj  appsettings.json
CompanySystem Solution FileStream/CompanySystem.BLL/Interface/: IEmployeeRepository.cs
CompanySystem Solution FileStream/CompanySystem.BLL/Repository/: UnitofWork.cs
CompanySystem Solution FileStream/CompanySystem.DAL/Context/: ApplicationDbContext.cs
CompanySystem Solution FileStream/CompanySystem.DAL/Migrations/: 20240112143523_initial migration2.cs  20240117072356_createMigration.cs  20240117074506_createMigration2.Designer.cs  20240117074506_createMigration2.cs  ApplicationDbContextModelSnapshot.cs
CompanySystem Solution FileStream/CompanySystem.DAL/Models/: Department.cs  Employee.cs
CompanySystem Solution FileStream/CompanySystem/Controllers/: EmployeeController.cs
CompanySystem Solution FileStream/CompanySystem/Helper/: DocumentConf.cs
CompanySystem Solution FileStream/CompanySystem/Models/: EmployeeVM.cs
CompanySystem Solution FileStream/CompanySystem/ProfileMapper/: DepartmentProfile.cs  EmployeeProfile.cs
CompanySystem Solution FileStream/CompanySystem/Properties/: launchSettings.json
CompanySystem Solution FileStream/CompanySystem/Views/: _ViewImports.cshtml
CompanySystem Solution Using Mapper/CompanySystem/: CompanySystem.PL.csproj  Program.cs
CompanySystem Solution Using Mapper/CompanySystem.BLL/: CompanySystem.BLL.csproj
CompanySystem Solution Using Mapper/CompanySystem.BLL/Interface/: IGeneric.cs
CompanySystem Solution Using Mapper/CompanySystem.BLL/Repository/: EmployeeRepository.cs  GenericRepository.cs
CompanySystem Solution Using Mapper/CompanySystem.DAL/Migrations/: 20240116101957_navigationPropertyUpdated.Designer.cs  20240116101957_navigationPropertyUpdated.cs  20240117072356_createMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CompanySystem Solution Using Mapper/CompanySystem.DAL/Models/: Employee.cs
CompanySystem Solution Using Mapper/CompanySystem/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
CompanySystem Solution Using Mapper/CompanySystem/Helper/: DocumentConf.cs
CompanySystem Solution Using Mapper/CompanySystem/Models/: DepartmentVM.cs  EmployeeVM.cs  ErrorViewModel.cs
CompanySystem Solution Using Mapper/CompanySystem/Views/Employee/: Create.cshtml  Update.cshtml
CompanySystem Solution/CompanySystem.BLL/Interface/: IDepartmentRepository.cs
CompanySystem Solution/CompanySystem.DAL/: CompanySystem.DAL.csproj
CompanySystem Solution/CompanySystem/Controllers/: DepartmentController.cs  EmployeeController.cs
CompanySystem Solution/CompanySystem/Views/: _ViewImports.cshtml
Day01 solution/: Day01 solution.sln
Day01 solution/Day01/: Day01.csproj  Program.cs
Day01 solution/Day01/Controllers/: AboutController.cs  HomeController.cs
Day01 solution/Day01/Models/: ErrorViewModel.cs
Day01 solution/Day01/Properties/: launchSettings.json
Day01 solution/Day01/Views/: _ViewImports.cshtml
Day01 solution/Day01/Views/About/: Index.cshtml
Day01 solution/Day01/Views/Shared/: _Layout.cshtml
Day02 solution/: Day02 solution.sln
Day02 solution/Day02/: Day02.csproj  Program.cs  appsettings.json
Day02 solution/Day02/Controllers/: HomeController.cs
Day02 solution/Day02/Models/: Employee.cs  (+1 more)
ToDo Solution API/: ToDo Solution.sln
ToDo Solution API/ToDo/: Program.cs  ToDo.csproj  WeatherForecast.cs
ToDo Solution API/ToDo/Context/: ApplicationDbContext.cs
ToDo Solution API/ToDo/Controllers/: TodoController.cs
ToDo Solution API/ToDo/Migrations/: 20240122094725_initialMigration.Designer.cs  20240122094725_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
ToDo Solution API/ToDo/Models/: Todo.cs
ToDo Solution API/ToDo/Properties/: launchSettings.json
TodoDemo solution/: TodoDemo solution.sln
TodoDemo solution/TodoDemo/: Program.cs  TodoDemo.csproj  appsettings.json
(+36 files in other folders)
